:root {
  --color-primary:#ffd200;
  --color-secondary:#ff546c;
  --color-gradient-start:#ffd200;
  --color-gradient-stop:#ffd200; }

body {
  font-family: Glacial Indifference;
  font-weight: 400;
  line-height: 1.7;
  font-size: 18px;
  color: #8b8cb3; }

a:hover {
  color: var(--color-primary); }

#content {
  background-color: #0d0e59;
  background-image: url(../../demo/bg/bg-21.png);
  background-position: center bottom; }

.h1, h1,
.h2, h2,
.h3, h3,
.h4, h4,
.h5, h5,
.h6, h6 {
  font-family: Glacial Indifference;
  color: #000; }

.h1, h1 {
  font-size: 52px;
  font-weight: 700;
  line-height: 1.2em; }

.h2, h2 {
  font-size: 38px;
  font-weight: 700;
  line-height: 1.4em; }

.h3, h3 {
  font-size: 28px;
  font-weight: 700;
  line-height: 1.6em; }

.h4, h4 {
  font-size: 25px;
  font-weight: 400;
  line-height: 1.6em; }

.h5, h5 {
  font-size: 22px;
  font-weight: 400;
  line-height: 1.8em; }

.h6, h6 {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.8em; }

.main-nav > li > a {
  font-size: 16px;
  letter-spacing: 0.05em;
  color: white; }
  .main-nav > li > a .link-ext {
    background: #ff546c; }
.main-nav > li.is-active > a, .main-nav > li.current-menu-item > a, .main-nav > li:hover > a,
.main-nav > li > a:hover {
  color: white; }

.main-footer {
  background-image: url(../../demo/bg/bg-20.png);
  background-repeat: no-repeat;
  background-color: #0a0b4e;
  background-position: left center;
  color: #8b8cb3; }
  .main-footer a:not(.btn) {
    color: #8b8cb3; }
    .main-footer a:not(.btn):hover {
      color: #fff; }
  .main-footer .social-icon a {
    color: #fff; }
  .main-footer .contact-form input,
  .main-footer .contact-form select,
  .main-footer .contact-form textarea,
  .main-footer .contact-form .ui-selectmenu-button {
    color: white;
    border-color: rgba(255, 255, 255, 0.2); }
    .main-footer .contact-form input:focus,
    .main-footer .contact-form select:focus,
    .main-footer .contact-form textarea:focus,
    .main-footer .contact-form .ui-selectmenu-button:focus {
      border-color: #fff; }
  .main-footer .contact-form input[type=submit] {
    border-color: var(--color-primary);
    color: var(--color-primary); }
    .main-footer .contact-form input[type=submit]:hover {
      color: #000; }

/*# sourceMappingURL=freelancer.css.map */
