:root {
	--color-primary: #4869e8;
	--color-gradient-start: #4869e8;
	--color-gradient-stop: #4666e3;
}

body {
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	line-height: 1.625em;
	letter-spacing: 0.01em;
	font-size: 1em;
	color: #73747f;
}

.h1, h1,
.h2, h2,
.h3, h3,
.h4, h4,
.h5, h5,
.h6, h6 {
	font-family: 'Rubik', sans-serif;
	color: #1a1c26;
}

.h1,
h1 {
	font-weight: 300;
	line-height: 1.244em;
	font-size: 45px;
}

.h2,
h2 {
	font-size: 42px;
	font-weight: 300;
	line-height: 1.285em;
}

.h3,
h3 {
	font-size: 35px;
	font-weight: 400;
	line-height: 1.342em;
}

.h4,
h4 {
	font-size: 30px;
	font-weight: 400;
	line-height: 1.35em;
}

.h5,
h5 {
	font-size: 25px;
	font-weight: 400;
	line-height: 1.35em;
}

.h6,
h6 {
	font-size: 21px;
	font-weight: 400;
	line-height: 1.2em;
}


.main-nav > li {
	
	> a {
		font-size: 15px;
		letter-spacing: 0.02em;
		color: #fff;

	}
	&.is-active > a,
	&.current-menu-item > a,
	&:hover > a,
	> a:hover {
		color: rgba(#fff, 0.85);
	}
}

.main-footer {
	padding-top: 70px;
	color: rgba(#fff,0.6);

	a:not(.btn) {
		color: rgba(#fff, 0.6);

		&:hover {
			color: #fff;
		}
	}
}

@media ( min-width: 1200px ) {
	.main-header .is-stuck {
		background:#fff !important;
	}

	.mainbar-wrap.is-stuck .social-icon a,
	.mainbar-wrap.is-stuck .header-module .ld-module-trigger,
	.mainbar-wrap.is-stuck .main-nav > li > a,
	.mainbar-wrap.is-stuck .ld-module-search-visible-form .ld-search-form input {
		color: #424242 !important;
	}

	.mainbar-wrap.is-stuck .ld-module-search-visible-form .ld-search-form input {
		border-color: #424242 !important;
	}

	.is-stuck .btn {
		color: #fff;
		border-color: #5174fd;
	}

	.is-stuck .btn.btn-solid {
		background-color: #5174fd;
	}

	.is-stuck .btn:hover {
		border-color: #3a3a3a;
		color: #fff;
	}

	.is-stuck .btn:hover, .is-stuck .btn.btn-solid:hover {
		background-color: #3a3a3a;
	}
}