:root {
  --color-primary:#ea5498;
  --color-gradient-start:#ea5498;
  --color-gradient-stop:#ea5498; }

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  line-height: 1.75em;
  font-size: 15px;
  color: #9e9e9e; }

.h1, h1,
.h2, h2,
.h3, h3,
.h4, h4,
.h5, h5,
.h6, h6 {
  font-family: 'Roboto', sans-serif;
  color: #282828;
  font-weight: 500; }

.h1, h1 {
  font-weight: 700;
  line-height: 1.6363em;
  font-size: 55px; }

.h2, h2 {
  line-height: 1.111em;
  font-size: 45px; }

.h3, h3 {
  line-height: 1.111em;
  font-size: 37px; }

.h4, h4 {
  line-height: 1.7em;
  font-size: 24px; }

.h5, h5 {
  line-height: 1.9em;
  font-size: 20px; }

.h6, h6 {
  line-height: 1.8em;
  font-size: 16px; }

.main-nav > li > a {
  font-weight: 500;
  color: #252525; }
  .main-nav > li > a.is-active > a, .main-nav > li > a.current-menu-item > a, .main-nav > li > a:hover > a,
  .main-nav > li > a > a:hover {
    color: #ff6faf; }

.main-footer {
  color: #92959b; }
  .main-footer a:not(.btn) {
    color: #92959b; }
    .main-footer a:not(.btn):hover {
      color: #fff; }

@media (min-width: 1200px) {
  .main-header .is-stuck {
    background: #ffffff !important; }

  .mainbar-wrap.is-stuck .social-icon a,
  .mainbar-wrap.is-stuck .header-module .ld-module-trigger,
  .mainbar-wrap.is-stuck .main-nav > li > a {
    color: #353535 !important; }

  .mainbar-wrap.is-stuck .social-icon a:hover,
  .mainbar-wrap.is-stuck .main-nav > li > a:hover {
    color: #ff6faf !important; } }

/*# sourceMappingURL=services.css.map */
