.lqd-promo-cat {
	display: flex;
	margin-right: 15px;
	flex-flow: row wrap;
	justify-content: center;
	font-size: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2em;
	font-style: italic;
	writing-mode: vertical-rl;
	width: 30px;

	ul {
		transform: rotate(-180deg);
	}
}
.lqd-promo-dynamic-shape {
	display: block;
	width: 124%;
	height: 124%;
	position: absolute;
	top: -15%;
	left: -25%;
	z-index: 0;

	svg {
		overflow: visible;
	}
}
.lqd-promo-img {
	display: flex;
	width: calc(58.75% - 30px);
	flex-direction: column;
	justify-content: center;
	flex-grow: 0;
	flex-shrink: 0;
	
	img {
		width: 100%;
	}
}
.lqd-promo-img-inner {
	box-shadow: 0 50px 100px rgba(#000, 0.3);
	opacity: 0;
	overflow: hidden;
	transition: opacity 0.3s;

	&.block-revealer {
		opacity: 1;
	}
	.block-revealer__element {
		will-change: transform;
	}
	
	&.revealing-ended {

		.block-revealer__element {
			will-change: auto;
		}
	}
}
.lqd-promo-content {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 60px 0 60px 15px;
	width: 39.25%;
	flex: 0 auto;

	> * {
		flex-grow: 0;
	}
	h2 {
		margin: 0 -1em 0 -1em;
		font-size: 120px;
		font-weight: 700;
		line-height: 1em;
	}
	.lqd-words,
	.lqd-lines {
		white-space: nowrap;
	}
	.split-inner {
		display: inline-block;
	}
	.btn {
		margin-top: auto;
	}
}
.lqd-promo-inner {
	display: flex;
	position: relative;
}
.lqd-promo-wrap {
	position: relative;
	margin-top: 120px;
	margin-bottom: 120px;
}