.woocommerce {

	#reviews {

		#comments {
	
			ol.commentlist {
				padding: 0;

				li {
					padding: 20px 35px;
					border: 1px solid #EAEAEA;
					font-size: 15px;
					line-height: 24px;
					color: #454545;

					img.avatar {
						width: 45px;
						padding: 0;
						margin-right: 1em;
						border: none;
						border-radius: 50em;
						position: relative;
						top: auto;
						left: auto;
						background: none;
					}
					.comment-text {
						padding: 0;
						margin: 0;
						border: none;
						
						.star-rating,
						.meta {
							margin-top: 0.75em;
						}
						.meta {
							font-size: 13px;
							font-weight: 700;
							text-transform: uppercase;
							letter-spacing: 0.1em;
							color: rgba(#121112, 0.27);
						}
						.woocommerce-review__author {
							color: #121212;
						}
					}
					.description {
						margin-top: 2em;

						p {
							margin: 0;
						}
					}
				}
			}
		}
	}
}