// Arrows
@keyframes lqdStackArrowNext {
	
	0% {
		transform: translate(0);
		opacity: 1;
	}
	60% {
		transform: translateX(50%);
	}
	61% {
		transform: translateX(-100%);
		opacity: 0;
	}
	100% {
		transform: translate(0);
		opacity: 1;
	}
}
@keyframes lqdStackArrowPrev {
	
	0% {
		transform: translate(0);
		opacity: 1;
	}
	60% {
		transform: translateX(-50%);
	}
	61% {
		transform: translateX(100%);
		opacity: 0;
	}
	100% {
		transform: translate(0);
		opacity: 1;
	}
}

// Page Numbers
@keyframes lqdStackNumberActive {
	
	from {
		transform: scale(0.5);
		opacity: 0;
	}
	to {
		transform: scale(1);
		opacity: 1;
	}
}
@keyframes lqdStackNumberPassed {
	
	from {
		transform: scale(1);
		opacity: 1;
	}
	to {
		transform: scale(1.5);
		opacity: 0;
	}
}
@keyframes lqdStackNumberActiveUp {
	
	from {
		transform: scale(1.5);
		opacity: 0;
	}
	to {
		transform: scale(1);
		opacity: 1;
	}
}
@keyframes lqdStackNumberPassedUp {
	
	from {
		transform: scale(0.5);
		opacity: 1;
	}
	to {
		transform: scale(1);
		opacity: 0;
	}
}
@keyframes lqdStackArrowDash {
	
	from {
		stroke-dasharray: 5;
	}
	to {
		stroke-dasharray: 40;
	}
}


// FadeScale
@keyframes lqdStackRowFadeScaleEnterFromBottom {
	
	from {
		transform: translate3d(0, 100vh, 0);
	}
	to {
		transform: translate3d(0, 0, 0);
	}
}
@keyframes lqdStackRowFadeScaleEnter {
	
	from {
		transform: scale3d(0.9, 0.9, 1);
		opacity: 0;
	}
	to {
		transform: scale3d(1, 1, 1);
		opacity: 1;
	}
}
@keyframes lqdStackRowFadeScaleLeave {
	
	from {
		transform: scale3d(1, 1, 1);
	}
	to {
		transform: scale3d(0.9, 0.9, 1);
		opacity: 0;
	}
}
@keyframes lqdStackRowFadeScaleLeaveToBottom {
	
	from {
		transform: translate3d(0, 0, 0);
	}
	to {
		transform: translate3d(0, 100vh, 0);
	}
}

// SlideOver
@keyframes lqdStackRowSlideOverEnterFromTop {
	
	from {
		transform: translate3d(0, -100vh, 0);
	}
	to {
		transform: translate3d(0, 0, 0);
	}
}
@keyframes lqdStackRowSlideOverEnterFromBottom {
	
	from {
		transform: translate3d(0, 100vh, 0);
	}
	to {
		transform: translate3d(0, 0, 0);
	}
}
@keyframes lqdStackRowSlideOverLeaveToTop {
	
	from {
		transform: translate3d(0, 0, 0);
	}
	to {
		transform: translate3d(0, -50vh, 0);
	}
}
@keyframes lqdStackRowSlideOverLeaveToBottom {
	
	from {
		transform: translate3d(0, 0, 0);
	}
	to {
		transform: translate3d(0, 50vh, 0);
	}
}