@media screen and ( min-width: $grid-breakpoint-md ) {
	
	.woocommerce {
		
		div.product {
			
			div.images {
				display: flex;
				flex-flow: row wrap;
				float: none !important;
				width: 100% !important;
		
				.flex-viewport {
					margin-left: 90px;
					width: calc(100% - 90px);
				}
				ol.flex-control-nav {
					height: 100%;
					width: 90px;
					position: absolute;
					top: 0;
					left: 0;
					z-index: 2;
					order: -1;
					overflow-x: hidden;
					overflow-y: auto;
		
					li {
						display: block;
						width: 100% !important;
						margin-bottom: 20px !important;
						padding-right: 22px;
					}
				}
			}
			.ld-product-images {
				float: left;
				width: 48%;
			}
		}
	}
}
@media screen and ( max-width: $grid-breakpoint-md - 1 ) {

	.woocommerce {

		#content {

			div.product {

				div.images {
					width: 100%;
					margin-bottom: 45px;
					
					ol.flex-control-nav {
						margin-top: 1em;
						margin-left: -7px;
						margin-right: -7px;

						> li {
							padding-left: 7px;
							padding-right: 7px;
							margin-bottom: 7px !important;
						}
					}
				}
			}
		}
	}
}